{
  "name": "imagevault-migration",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^16.0.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "markdown-it": "^14.1.0",
    "prosemirror-model": "^1.25.0",
    "storyblok-js-client": "^6.10.3",
    "turndown": "^7.2.0"
  }
}
